PORT=4000

<<<<<<< HEAD
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=database

=======
>>>>>>> 9c24cdd7e921af913788921e5edaa5491159b08b
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
<<<<<<< HEAD

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

LOG_LEVEL=5
WRITE_LOG_FILE=1
WRITE_ERROR_FILE=1
MAX_FILE_SIZE=1024
=======
>>>>>>> 9c24cdd7e921af913788921e5edaa5491159b08b
